server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # ✅ 유저 서비스 프로필 이미지
    location /static/profiles/ {
        alias /usr/share/nginx/html/static/profiles/;
    }

    # ✅ 블로그 서비스 게시글 이미지
    location /static/articles/ {
        alias /usr/share/nginx/html/static/articles/;
    }

    location /blogs/ {
        root /usr/share/nginx/html;
        index blog_list.html;
        try_files $uri $uri/ /blogs/blog_list.html;
    }

    location /api/ {
        proxy_pass http://api_gateway:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    client_max_body_size 10M;
}
